#!/bin/sh

cat <<EOF >> /etc/supervisord.conf

[program:set_ip.sh]
startsecs=0
command=/usr/local/nom/sbin/set_ip.sh

[program:setup-prerequisites.sh]
startsecs=0
command=/usr/local/nom/sbin/setup-prerequisites.sh

EOF
