cacheserve		0.0.0.0#9434	secret
cacheserve-statmon	0.0.0.0#9997	secret
nom-ccpserver-data	0.0.0.0#16002	secret
nom-data-loader		0.0.0.0#15004	secret
nom-link		0.0.0.0#9998	secret
nom-policy-manager	0.0.0.0#15001	secret
nom-provisioning-server	0.0.0.0#15099	secret
nom-proxy		0.0.0.0#15003	secret
nom-zookeeper           0.0.0.0#16003   secret
nom-kafka               0.0.0.0#16004   secret
statmon			0.0.0.0#9994	secret
vantio			0.0.0.0#9234	secret
vantio-statmon		0.0.0.0#9988	secret
nom-ssm			0.0.0.0#15006	secret
eportal			0.0.0.0#15009   secret
eportal         0.0.0.0#15009   secret
