admin = d033e22ae348aeb5660fc2140aec35850c4da997 admin ROLE_ADMIN
user = 12dea96fec20593566ab75692c9949596833adc9 user ROLE_USER
user_perdevice = user_perdevice nominum ROLE_USER perdevice
paul.perdevice = paul.perdevice nominum ROLE_USER perdevice
harry.household = harry.household nominum ROLE_USER
ursula.upgrade = ursula.upgrade nominum ROLE_USER perdevice
ursula.perdevice = ursula.perdevice nominum ROLE_USER perdevice
cafe.household = cafe.household nominum ROLE_USER sb_single
shop.household = shop.household nominum ROLE_USER sb_single
art.gallery = art.gallery nominum ROLE_USER sb_profile
joe.coffee = joe.coffee nominum ROLE_USER sb_profile
sabina.safety = sabina.safety nominum ROLE_USER subscribersafety
sandra.safety = sandra.safety nominum ROLE_USER subscribersafety
sara.safety = sara.safety nominum ROLE_USER subscribersafety
me = me nominum ROLE_USER 
