[supervisord]
nodaemon=true
childlogdir=/var/log/

[program:set_ip.sh]
startsecs=0
command=/usr/local/nom/sbin/set_ip.sh

[program:generate_keys]
startsecs=0
command=/usr/local/nom/sbin/generate_keys.sh

[program:run_custom_templates.sh]
startsecs=0
command=/usr/local/nom/sbin/run_custom_templates.sh

[program:nom-nginx]
startsecs=0
command=/usr/local/nom/sbin/nginx -c /usr/local/nom/etc/nom-nginx/nginx.conf
