# spring-nom-demo

./: .gitignore  pom.xml
src/main/java/com/nominum/: Application.java  Command.java  Configuration.java  ConsoleVmOutput.java  CreateEnvironmentController.java  DockerCommand.java  DockerCommandLineConstants.java  DockerComposeCommand.java  DockerComposeCommandLineConstants.java  DockerMachineCommand.java  DockerMachineCommandLineConstants.java  Environment.java  Executor.java  IAuthenticationFacade.java  MvcConfig.java  NeedsLastCommandOutput.java  VmInfo.java  VmTableForm.java  WebSecurityConfig.java
src/main/resources/docker/16-2/: .gitignore  README.md  aportal_setup.sh  check-install.sh  check-threat-loop.sh  create_subscribers.sh  docker-compose.yml  docker-eportal.yml  docker-platform.yml  docker-pm.yml  docker-threatavert.yml  invoke_at_startup.py  kafka-dump-parser.py  makeDynUsers.py  menu_data.toml  ps.sh  pull-all.sh  run-docker-command.py  services.yml  set-attribute-for-threat.sh  set-uui-reporting.sh  setup-reach-to-local.sh  setup_sso.sh
src/main/resources/docker/16-2/aggregator/: Dockerfile  add-supervisord-conf.sh  channel.conf  setup-aggregator.sh
src/main/resources/docker/16-2/appspg/: Dockerfile
src/main/resources/docker/16-2/cacheserve/: Dockerfile  add-supervisord-conf.sh  setup-cacheserve.sh
src/main/resources/docker/16-2/campaign-authenticity-api/: Dockerfile
src/main/resources/docker/16-2/condenser/: Dockerfile  add-supervisord-conf.sh  wait-for-postgres.sh
src/main/resources/docker/16-2/data-loader/: Dockerfile  add-supervisord-conf.sh  config.toml  logback.groovy  setup-data-loader.sh
src/main/resources/docker/16-2/eportal/: Dockerfile  channel.conf  eportal_custom_ui_tt.sh  eportal_test_users.properties  insert-reporting-data-without-devices.sh  insert-reporting-data.sh  reporting-data-without-devices.sql  reporting-data.sql  router_devices.json  set_ip.sh  set_sso_ui.sh  setup-prerequisites.sh  supervisord.conf
src/main/resources/docker/16-2/freeradius/: Dockerfile  add_users.py  freeradius.sh  supervisord.conf
src/main/resources/docker/16-2/iptracker/: Dockerfile  add-supervisord-conf.sh  setup-iptracker.sh
src/main/resources/docker/16-2/nom-estore/: Dockerfile  README.md  add-supervisord.sh  generate_keys.sh  run_custom_templates.sh  set_ip.sh  supervisord.conf
src/main/resources/docker/16-2/nom-kafka/: Dockerfile  add-supervisord-conf.sh  edit_settings.sh
src/main/resources/docker/16-2/nom-policy-manager/: Dockerfile  add-supervisord-conf.sh  aportal-setup.sh  setup-prerequisites.sh  vsql
src/main/resources/docker/16-2/nom-provisioning-server/: Dockerfile  channel.conf  universal-eval.license
src/main/resources/docker/16-2/nom-proxy/: Dockerfile  add-supervisord-conf.sh  setup-proxy.sh
src/main/resources/docker/16-2/nom-ssm/: Dockerfile  add-supervisord.conf  channel.conf  set_ip.sh
src/main/resources/docker/16-2/nom-vertica/: Dockerfile  add-supervisord-conf.sh  createTables.sql  createTelemetryTable.sql  dns_engage.csv  proxy_engage.csv  setup-resource-pool.sh
src/main/resources/docker/16-2/openldap/: Dockerfile  openldap.sh  supervisord.conf
src/main/resources/docker/16-2/pmpg/: Dockerfile
src/main/resources/docker/16-2/shibboleth/: Dockerfile  set_ip.sh  setenv.sh  shibboleth.sh  supervisord.conf
src/main/resources/docker/16-2/tools/: nom-http.sh
src/main/resources/docker/16-2/uui/: Dockerfile  add-supervisord.conf  channel.conf  regExOverrides.json  set_ip.sh  setup-prerequisites.sh
src/main/resources/googleCredentials/: lion-king-3106ca96a04f.json  nominum-docker-machines-cb3dc450e32f.json
src/main/resources/static/: hello.css  login.js  loginPage.css
src/main/resources/templates/: environment.html  home.html  list.html  login.html  oldhello.html  result.html
src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
src/test/java/com/nominum/: DemoApplicationTests.java
(+38 files in other folders)
