
<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Login Form</title>

    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);

        .login-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
        }
        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }
        .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }
        .form button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #6CB6E2;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }
        .form button:hover,.form button:active,.form button:focus {
            background: #43A047;
        }
        .form .message {
            margin: 15px 0 0;
            color: #b3b3b3;
            font-size: 12px;
        }
        .form .message a {
            color: #4CAF50;
            text-decoration: none;
        }
        .form .register-form {
            display: none;
        }
        .container {
            position: relative;
            z-index: 1;
            max-width: 300px;
            margin: 0 auto;
        }
        .container:before, .container:after {
            content: "";
            display: block;
            clear: both;
        }
        .container .info {
            margin: 50px auto;
            text-align: center;
        }
        .container .info h1 {
            margin: 0 0 15px;
            padding: 0;
            font-size: 36px;
            font-weight: 300;
            color: #1a1a1a;
        }
        .container .info span {
            color: #4d4d4d;
            font-size: 12px;
        }
        .container .info span a {
            color: #000000;
            text-decoration: none;
        }
        .container .info span .fa {
            color: #EF3B3A;
        }
        body {
            background: #76b852; /* fallback for old browsers */
            background: -webkit-linear-gradient(right, #76b852, #8DC26F);
            background: -moz-linear-gradient(right, #76b852, #8DC26F);
            background: -o-linear-gradient(right, #76b852, #8DC26F);
            background: linear-gradient(to left, #6CB6E2, #6CB6E2);
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>



</head>

<body>
<div class="login-page">
    <p th:if="${param.error}" class="error">Wrong user or password</p>
    <p th:if="${param.logout}">You have been logged out.</p>

    <div class="form">
        <!--<form th:action="@{/login}" method="post">-->
        <!--<label for="username">Username</label>:-->
        <!--<input type="text" id="username" name="username" autofocus="autofocus" /> <br />-->
        <!--<label for="password">Password</label>:-->
        <!--<input type="password" id="password" name="password" /> <br />-->
        <!--<input type="submit" value="Log in" />-->
        <!--</form>-->
        <form class="login-form" th:action="@{/login}" method="post">
            <input type="text" placeholder="username" id="username" name="username" autofocus="autofocus"/>
            <input type="password" placeholder="password" id="password" name="password"/>
            <button>login</button>
            <!--<input type="submit" value="Log in" />-->
        </form>
    </div>
</div>
<script type="text/javascript" th:src="@{http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js}"></script>

<!--<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>-->

<!--<script src="js/login.js" th:src="js/login.js"></script>-->

</body>
</html>
























<!--<!DOCTYPE html>-->
<!--<html xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
    <!--<title>Login page</title>-->
<!--</head>-->
<!--<body>-->
<!--<h1>Login page</h1>-->
<!--<p th:if="${param.error}" class="error">Wrong user or password</p>-->
<!--<p th:if="${param.logout}">You have been logged out.</p>-->

<!--<form th:action="@{/login}" method="post">-->
    <!--<label for="username">Username</label>:-->
    <!--<input type="text" id="username" name="username" autofocus="autofocus" /> <br />-->
    <!--<label for="password">Password</label>:-->
    <!--<input type="password" id="password" name="password" /> <br />-->
    <!--<input type="submit" value="Log in" />-->
<!--</form>-->
<!--</body>-->
<!--</html>-->